<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陸頁面</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <!-- 橫列1 -->
        <div class="row">
          <header class="col-md-12">
            <h1>簡單的登陸頁面範例</h1>
            <h2>副標題</h2>
            <a class="btn btn-default btn-lg" href="#" role="button">連結</a>
          </header>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- 橫列2 -->
<div class="row">
  <div class="col-md-offset-4 col-md-4 col-sm-6 col-lg-push-4">
    <h3>
      一些文字<small>次要文字</small>
    </h3>
  </div>
  <div class="col-md-4 col-sm-6 col-lg-pull-4">
    <h3>
      將此頁面加進我的最愛
      <small>
        <kbd class="nowrap"><kbd>ctrl</kbd> + <kbd>d</kbd></kbd>
      </small>
    </h3>
  </div>
</div>

      <div class="row">
        <!-- 橫列3 -->
        <div class="col-md-3 col-xs-5">
          <pre>&lt;p&gt;我愛程式設計！&lt;/p&gt;
&lt;p&gt;這個段落在我的登陸頁面上&lt;/p&gt;
&lt;br/&gt;
&lt;br/&gt;
&lt;p&gt;從範例學Bootstrap&lt;/p&gt;
          </pre>
        </div>
        <div class="col-md-9 col-xs-7">
          <img src="imgs/center.png" class="img-responsive hidden-xs">
          <img src="imgs/mobile.png" class="img-responsive visible-xs">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 hidden-xs col-sm-3">
          <img src="imgs/bs.png" class="img-responsive">
        </div>
        <div class="col-md-6 col-xs-offset-1 col-xs-11 col-sm-6 col-sm-offset-0">
          <blockquote>
            <p>個員傳立寶大然傷數馬主了了獨現王。會子選界漸上單不表對。學的所現形有！</p>
            <footer>來自某人的見證，摘自：<cite title="Source Title">來源標題</cite></footer>
          </blockquote>
        </div>
        <div class="col-md-3 col-xs-7 col-sm-3">
          <img src="imgs/packt.png" class="img-responsive">
        </div>
        <div class="col-xs-5 visible-xs">
          <img src="imgs/bs.png" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <p class="text-left"><code>&lt;靠左&gt;</code></p>
        </div>
        <div class="col-md-3">
          <p class="text-center">置中</p>
        </div>
        <div class="col-md-3">
          <p class="text-jusitfy">左右對齊</p>
        </div>
        <div class="col-md-3">
          <p class="text-right">靠右</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <h3>小寫</h3>
          <p class="text-lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <h3>大寫</h3>
              <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-6">
              <h3>字首大寫</h3>
              <p class="text-capitalize">lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <h3>粗體與斜體</h3>
          <p><strong>神我重黨</strong>是要們科，<em>有政以風氣無委手</em>工訴你加雜個約營熱不里羅片我音開死觀電個手為；良帶過飛；個收真到當操長的面法邊年學曾火知給書流國議區像同園質立類接、天以文重再人日，這多子分；行為結公禮是見山外電願上實人氣在石陽備星是高下死不錢而多業國條景<em>行微</em>。</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th class="success">
                  <h4 class="text-center">免費方案</h4>
                </th>
                <th class="info">
                  <h4 class="text-center">標準方案</h4>
                </th>
                <th class="danger">
                  <h4 class="text-center">豪華方案</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h3 class="text-center">$ 0</h3>
                </td>
                <td>
                  <h3 class="text-center">$ 99</h3>
                </td>
                <td>
                  <h3 class="text-center">$ 999</h3>
                </td>
              </tr>
              <tr>
                <td>亂數假文</td>
                <td>亂數假文</td>
                <td>亂數假文</td>
              </tr>
              <tr>
                <td>亂數假文</td>
                <td>亂數假文</td>
                <td>亂數假文</td>
              </tr>
              <tr>
                <td>亂數假文</td>
                <td>亂數假文</td>
                <td>亂數假文</td>
              </tr>
              <tr>
                <td>-</td>
                <td>亂數假文</td>
                <td>亂數假文</td>
              </tr>
              <tr>
                <td>-</td>
                <td>-</td>
                <td>亂數假文</td>
              </tr>
              <tr>
                <td><a href="#" class="btn btn-success btn-block">購買</a></td>
                <td><a href="#" class="btn btn-info btn-block">購買</a></td>
                <td><a href="#" class="btn btn-danger btn-block">購買</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer class="row jumbotron">
        <div class="col-md-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-md-7">
          <ul class="list-inline list-unstyled">
            <li><a href="#">文件資料</a></li>
            <li><a href="#">Packt出版社</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">聯絡資訊</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <address>
            <strong>某某股份有限公司</strong><br>
            地址第 1 行<br>
            地址第 2 行<br>
            <abbr title="Phone">TEL：</abbr> (02) 1234-5678
          </address>
        </div>
      </footer>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
