<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>網頁應用程式</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!-- Bootstrap 4 CDN CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- 導覽列 -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="webapp.html">
            <img src="imgs/logo.png" class="img-responsive">
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
            <span class="sr-only">切換下拉選單</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <button id="tweet" class="btn btn-default pull-right visible-xs-block">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            發文
          </button>
        </div>

        <div id="nav-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                首頁
              </a>
            </li>
            <li>
              <a href="#">
                <span class="badge">5</span>
                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                通知
              </a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                訊息
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                個人檔案
              </a>
            </li>
            <li class="visible-xs-inline">
              <a href="#">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                登出
              </a>
            </li>
          </ul>

          <button id="tweet" class="btn btn-default pull-right hidden-xs">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            發文
          </button>

          <!-- 選項的按鈕下拉式選單 -->
          <div id="nav-options" class="btn-group pull-right hidden-xs">
            <button type="button" class="btn btn-default dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="imgs/jon.png">
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">個人檔案</a></li>
              <li><a href="settings.html">設定</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">登出</a></li>
            </ul>
          </div>

          <form id="search" role="search" class="hidden-sm">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="搜尋...">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div id="profile" class="col-md-3 hidden-sm hidden-xs">

          <div id="profile-resume" class="card">
            <a href="#"><img class="card-img-top img-responsive" src="imgs/landscape.jpg"></a>
            <div class="card-block">
              <img src="imgs/jon.png" class="card-img">
              <h4 class="card-title">陳大強 <small>@jonnydoo</small></h4>
              <p class="card-text">狗兒汪汪叫。你剛剛是說有松鼠嗎？</p>
              <ul class="list-inline list-unstyled">
                <li id="card-tweets">
                  <a href="#">
                    <span class="profile-stats">推文</span>
                    <span class="profile-value">99k</span>
                  </a>
                </li>
                <li class="card-following">
                  <a href="#">
                    <span class="profile-stats">正在關注</span>
                    <span class="profile-value">7</span>
                  </a>
                </li>
                <li class="card-followers">
                  <a href="#">
                    <span class="profile-stats">跟隨者</span>
                    <span class="profile-value">132k</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div id="profile-photo" class="card">
            <div class="card-header">照片</div>
            <div class="card-block">
              <ul class="list-inline list-unstyled">
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-02.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-03.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-04.jpg"></a>
                </li>
                <li>
                  <a href="#" class="thumbnail"><img class="img-responsive" src="imgs/landscape-05.jpg"></a>
                </li>
              </ul>
            </div>
          </div>

        </div>

        <div id="main" class="col-sm-12 col-md-6">

          <!-- <ol class="breadcrumb card">
            <li><a href="#">首頁</a></li>
            <li><a href="#">個人檔案</a></li>
            <li class="active">動態消息</li>
          </ol> -->
          <div class="alert alert-info" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3>張貼新推文</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="">
              </div>
            </div>
          </div>

          <div id="main-card" class="card">
            <form id="new-message">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="發生了什麼事？">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                </span>
              </div>
            </form>
            <ul id="feed" class="list-unstyled">
              <li>
                <img src="imgs/doge.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>大橘 <small>@dogeoficial - 3小時前</small></h5>
                  <p>在你羞辱狗狗的同時，你也羞辱了自己！</p>
                </div>
                <div class="action-list">
                  <a href="#">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>

              <li>
                <img src="imgs/laika.jpg" class="feed-avatar img-circle">
                <div class="feed-post">
                  <h5>萊卡 <small>@spacesog - 4小時前</small></h5>
                  <p>這是狗兒的一小步，卻是毛小孩的一大步！</p>
                </div>
                <div class="action-list">
                  <a href="#">
                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  </a>
                  <a href="#">
                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                    <span class="retweet-count">6</span>
                  </a>
                  <a href="#">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  </a>
                </div>
              </li>
            </ul>
          </div>

          <nav class="text-center">
            <ul class="pagination pagination-lg">
              <li class="disabled"><a href="#" aria-label="上一頁"><span aria-hidden="true">&laquo;</span></a></li>
              <li class="active"><a href="#">1 <span class="sr-only">（目前頁面）</span></a></li>
              <li><a href="#">2</a></li>
              <li class="disabled"><a href="#">...</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#" aria-label="下一頁"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>

        </div>

        <div id="right-content" class="col-md-3 hidden-sm hidden-xs">
          <div id="who-follow" class="card">
            <div class="card-header">
              你可能也會喜歡
            </div>
            <div class="card-block">
              <ul class="list-unstyled">
                <li>
                  <img src="imgs/cat.jpg" class="img-rounded">
                  <div class="info">
                    <strong>瘋狂貓咪</strong>
                    <button class="btn btn-default">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 關注
                    </button>
                  </div>
                </li>
                <li>
                  <img src="imgs/ration.jpg" class="img-rounded">
                  <div class="info">
                    <strong>免費配給警報</strong>
                    <button class="btn btn-default">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 關注
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div id="app-info" class="card">
            <div class="card-block">
              © 2015 SampleApp
              <ul class="list-unstyled list-inline">
                <li><a href="#">關於</a></li>
                <li><a href="#">條款與隱私政策</a></li>
                <li><a href="#">輔助說明</a></li>
                <li><a href="#">狀態</a></li>
                <li><a href="#">聯絡資訊</a></li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="#">連結其他的通訊錄</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap 4 CDN JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
  </body>
</html>
