<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主控台</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/switchery.min.css">
    <link rel="stylesheet" href="css/base.css">

    <!-- Bootstrap 4 CDN CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="loading">
    </div>

    <!-- 導覽列 -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 top-left-menu">
            <div class="navbar-header">
              <a class="navbar-brand" href="dashboard.html">
                <h1>主控台</h1>
              </a>

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                <span class="sr-only">切換下拉選單</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <a href="#" id="search-icon" data-toggle="tooltip" data-placement="bottom" data-delay="500" title="Display search bar" class="header-buttons pull-right visible-xs">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" data-delay="500" title="Refresh data" class="header-buttons pull-right">
              <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
            </a>
          </div>

          <form id="search" role="search" class="col-sm-3">
            <div class="input-group">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              <input type="text" class="form-control transition" placeholder="搜尋...">
            </div>
          </form>

          <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <div id="btn-notifications" class="btn-group">
                  <span class="badge">3</span>
                  <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    通知
                  </button>
                  <ul id="notification-list" class="dropdown-menu pull-right">
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/laika.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>萊卡</strong>
                          <p>嗨！最近好嗎？</p>
                          <em class="since">2小時前</em>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/cat.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>邪惡貓咪</strong>
                          <p>我永遠都不會原諒你的...</p>
                          <em class="since">6小時前</em>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/doge.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>大橘</strong>
                          <p>你在幹嘛？ 剛剛好恐怖喔，不過現在沒事了。</p>
                          <em class="since">昨天</em>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="visible-xs">
                <a href="audience.html">觀眾</a>
              </li>
              <li class="visible-xs">
                <a href="#">財務狀況</a>
              </li>
              <li class="visible-xs">
                <a href="#">即時資訊</a>
              </li>
              <li class="visible-xs">
                <a href="#">專案</a>
              </li>
              <li role="separator" class="divider visible-xs"></li>
              <li class="visible-xs">
                <a href="#">個人檔案</a>
              </li>
              <li class="visible-xs">
                <a href="settings.html">設定</a>
              </li>
              <li class="visible-xs">
                <a href="#">登出</a>
              </li>
            </ul>

            <!-- 選項的按鈕下拉式選單 -->
            <div id="nav-profile" class="btn-group pull-right hidden-xs">
              <button type="button" class="btn btn-link dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="imgs/jon.png" class="img-circle">
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">個人檔案</a></li>
                <li><a href="settings.html">設定</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">登出</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div id="side-menu" class="col-sm-3 hidden-xs" data-spy="affix" data-offset-top="0">
          <div class="profile-block">
            <img src="imgs/jon.png" class="img-circle">
            <h4 class="profile-title">陳大強 <small>@jonnydoo</small></h4>
          </div>

          <ul class="nav nav-pills nav-stacked">
            <li>
              <a href="#" class="transition">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                概覽
              </a>
            </li>
            <li>
              <a href="audience.html" class="transition">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                觀眾
              </a>
            </li>
            <li>
              <a href="#finances-opts" class="transition" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="finances-opts">
                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                財務狀況
                <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
              </a>
              <ul class="collapse list-unstyled" id="finances-opts">
                <li>
                  <a href="#" class="transition">
                    收入
                  </a>
                </li>
                <li>
                  <a href="#" class="transition">
                    支出
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="transition">
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                即時資訊
                <span class="badge pull-right">12</span>
              </a>
            </li>
            <li class="nav-divider"></li>
            <li>
              <a href="#projects-opts" class="transition" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="projects-opts">
                <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                專案
                <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
              </a>
              <ul class="collapse list-unstyled" id="projects-opts">
                <li>
                  <a href="#" class="transition">
                    免費配給國
                  </a>
                </li>
                <li>
                  <a href="#" class="transition">
                    貓咪大抓狂
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div id="main" class="col-sm-offset-3 col-sm-9">
          <div id="carousel-notification" class="carousel slide" data-ride="carousel">

            <!-- 幻燈片部分 -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="imgs/doge.jpg" width="512">
                <div class="carousel-caption">
                  <h3>大橘說：</h3>
                  <p>你在幹嘛？ 剛剛好恐怖喔，不過現在沒事了。</p>
                </div>
              </div>
              <div class="item">
                <img src="imgs/cat.jpg" width="512">
                <div class="carousel-caption">
                  <h3>邪惡貓咪說：</h3>
                  <p>我永遠都不會原諒你的...</p>
                </div>
              </div>
              <div class="item">
                <img src="imgs/laika.jpg" width="512">
                <div class="carousel-caption">
                  <h3>萊卡說：</h3>
                  <p>嗨！最近好嗎？</p>
                </div>
              </div>
            </div>

            <!-- 幻燈片的指示燈 -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-notification" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-notification" data-slide-to="1"></li>
              <li data-target="#carousel-notification" data-slide-to="2"></li>
            </ol>

            <!-- 控制器 -->
            <a class="left carousel-control" href="#carousel-notification" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">前一張</span>
            </a>
            <a class="right carousel-control" href="#carousel-notification" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">後一張</span>
            </a>
          </div>

          <div class="card">
            <div class="card-block">
              <div class="row">
                <div class="col-sm-3" id="content-spy">
                  <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="active">
                      <a href="#lorem">亂數假文</a>
                    </li>
                    <li role="presentation">
                      <a href="#eros">產來異大</a>
                    </li>
                    <li role="presentation">
                      <a href="#vestibulum">家哥當食感小</a>
                    </li>
                  </ul>
                </div>
                <div id="content" class="col-sm-9" data-spy="scroll" data-target="#content-spy">
                    <div id="lorem">
                      <h2>亂數假文</h2>
                      <p>
                        樹當的類送出因發活統巴當民何光流一己及，角改直全轉車上國？書出光連組造車創是以行的你雖們自自命狀……住資學出香者小在亞國、同心票庭的在：通話簡現動之火車球商還紙生以件我它可子希先；時定整天身近人外己自氣黃近國點。到對少這；山路導自我生受統弟內來際是，在以們生這四所灣眾是成。度有難教，思重建門；次經羅錯，式注光放場向切半葉說，頭消的庭由得口命國中電出眾是朋；師原電子起天結在下不來的就點張他的。三媽富不就、面不藝山品？的是加此灣見定離中班據產以人麼的動可。全都氣共了果片個意它定美立電他遊們一則河親年集顧太我：受我上地世安受造成要這位起演來低容東定士造媽北地媽過金馬道望裝叫年力，總時千以可你體民天會發的會陸死格下角。
                      </p>
                    </div>
                    <div id="eros">
                      <h2>產來異大</h2>
                      <p>
                        機劇夫觀、房人我著先民！英有意同史一聽李提了背一樂一統向腦不應在亞陸時發會片的樓問有。時好頭慢然望地見教不能英人，評日樂業造未美近去這中工科界東事人，利賽不色創營供位於，立劇精喜致？畫排夫論院得食……起水決黨辦活公他出覺技易會了。分唱告而校？人生中國車西然任明。治動作食小洋文：能性減但等雜，興節生班現有金，聲於選懷裡勢表還，安等商立車適！的坡物直人，也醫面著氣。是受稱印、習毒一平為空們性然個識金專著背媽調節們，麼笑們領不；使起前感內日有來媽，市離身節眼這老決西票德談國紀止大環觀長常靜球。女要性知幾解。化品的給不來家滿東、他交拿政優住神正一是花臺表一半，形果是在；可眼好因想斯。過紅聯是；小眾益來文節不看二園山成司中的率集明中行法不動拿的廣系經，問的非叫過？請不話條了，這熱切叫修的全。企沒是了見才回響王面發有而展對在北早童方足天大媽角。
                      </p>
                    </div>
                    <div id="vestibulum">
                      <h2>家哥當食感小</h2>
                      <p>
                        際向方器可說會書；法狀來亞效注速……形來士教聲組力下：原底開市腦吃何才花的花。團力中、是國地要上不的利加，線好斯；還電李近；班推就對行為票象本工是農我不說止來過求們率：車期方初近聲業子清告什你，用去言大前強要安常頭態：告他些聲盡！太要有於調？是色每活到，今到作設吸地術意情不點的不標求美著的理易。屋自電麼軍取引大得得科生大、洋爭能質區治門感來立青象無個五的大無識員，己說極活上學權時、孩人的人園著歡質就……情制出國布方性地學定的或一集回滿。特他權樂以家本決，法兒魚說明有子由原分們，知會去員不金沒一多眼隊動兩許。的部日術可可失民容他能能民她目你子小爭了；和麼全發果臉。和出次上老華的不那題，處前覺中在長招在獎害。座一關目，業生官灣！受千電童部期這非加，亞無過賽竟到男過解數，在學答之可年後這反事流對，用院我濟大一點我，這把司！難不用加點是世這愛情首爾業不行等朋物據一此面關需的公春得得黨線的中靈處之面樹再起，部面身在神相文學能花舉愛議木一為點個法再區！臺們重身只爸這辦統場從片你查應與化觀魚葉。
                        <img class="img-responsive" src="imgs/jon.png">
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="js/switchery.min.js"></script>

    <!-- Bootstrap 4 CDN JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
  </body>
</html>
