<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主控台</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/switchery.min.css">
    <link rel="stylesheet" href="css/base.css">

    <!-- Bootstrap 4 CDN CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous"> -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="loading">
    </div>

    <!-- 導覽列 -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 top-left-menu">
            <div class="navbar-header">
              <a class="navbar-brand" href="dashboard.html">
                <h1>主控台</h1>
              </a>

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                <span class="sr-only">切換下拉選單</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <a href="#" id="search-icon" data-toggle="tooltip" data-placement="bottom" data-delay="500" title="顯示搜尋欄位" class="header-buttons pull-right visible-xs">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" data-delay="500" title="更新資料" class="header-buttons pull-right">
              <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
            </a>
          </div>

          <form id="search" role="search" class="col-sm-3">
            <div class="input-group">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              <input type="text" class="form-control transition" placeholder="搜尋...">
            </div>
          </form>

          <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li>
                <div id="btn-notifications" class="btn-group">
                  <span class="badge">3</span>
                  <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    通知
                  </button>
                  <ul id="notification-list" class="dropdown-menu pull-right">
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/laika.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>萊卡</strong>
                          <p>嗨！最近好嗎？</p>
                          <em class="since">2小時前</em>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/cat.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>邪惡貓咪</strong>
                          <p>我永遠都不會原諒你的...</p>
                          <em class="since">6小時前</em>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="badge"></span>
                        <img src="imgs/doge.jpg" class="img-circle">
                        <div class="notification-message">
                          <strong>大橘</strong>
                          <p>你在幹嘛？ 剛剛好恐怖喔，不過現在沒事了。</p>
                          <em class="since">昨天</em>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="visible-xs">
                <a href="audience.html">觀眾</a>
              </li>
              <li class="visible-xs">
                <a href="#">財務狀況</a>
              </li>
              <li class="visible-xs">
                <a href="#">即時資訊</a>
              </li>
              <li class="visible-xs">
                <a href="#">專案</a>
              </li>
              <li role="separator" class="divider visible-xs"></li>
              <li class="visible-xs">
                <a href="#">個人檔案</a>
              </li>
              <li class="visible-xs">
                <a href="settings.html">設定</a>
              </li>
              <li class="visible-xs">
                <a href="#">登出</a>
              </li>
            </ul>

            <!-- 選項的按鈕下拉式選單 -->
            <div id="nav-profile" class="btn-group pull-right hidden-xs">
              <button type="button" class="btn btn-link dropdown-toggle thumbnail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="imgs/jon.png" class="img-circle">
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">個人檔案</a></li>
                <li><a href="settings.html">設定</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">登出</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div id="side-menu" class="col-sm-3 hidden-xs" data-spy="affix" data-offset-top="0">
          <div class="profile-block">
            <img src="imgs/jon.png" class="img-circle">
            <h4 class="profile-title">陳大強 <small>@jonnydoo</small></h4>
          </div>

          <ul class="nav nav-pills nav-stacked">
            <li>
              <a href="#" class="transition">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                概覽
              </a>
            </li>
            <li>
              <a href="audience.html" class="transition">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                觀眾
              </a>
            </li>
            <li>
              <a href="#finances-opts" class="transition" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="finances-opts">
                <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                財務狀況
                <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
              </a>
              <ul class="collapse list-unstyled" id="finances-opts">
                <li>
                  <a href="#" class="transition">
                    收入
                  </a>
                </li>
                <li>
                  <a href="#" class="transition">
                    支出
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="transition">
                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                即時資訊
                <span class="badge pull-right">12</span>
              </a>
            </li>
            <li class="nav-divider"></li>
            <li>
              <a href="#projects-opts" class="transition" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="projects-opts">
                <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                專案
                <span class="glyphicon glyphicon-menu-left pull-right transition" aria-hidden="true"></span>
              </a>
              <ul class="collapse list-unstyled" id="projects-opts">
                <li>
                  <a href="#" class="transition">
                    免費配給國
                  </a>
                </li>
                <li>
                  <a href="#" class="transition">
                    貓咪大抓狂
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div id="main" class="col-sm-offset-3 col-sm-9">
          <div class="card" id="pie-charts">
            <div class="card-block">
              <h2>整體分析</h2>
              <div class="round-chart" data-percent="42">
                <span>
                  42
                  <small>
                    % <br>
                    常態性的
                  </small>
                </span>
              </div>
              <div class="round-chart" data-percent="87">
                <span>
                  87
                  <small>
                    % <br>
                    有意識的
                  </small>
                </span>
              </div>
            </div>
          </div>

          <div class="card" id="quick-info">
            <div class="card-block">
              <h2>快速統計</h2>
              <div class="quick-stats">
                <strong>本日：</strong>
                <span>78</span>
              </div>
              <div class="quick-stats">
                <strong>本月：</strong>
                <span>459</span>
              </div>
              <div class="quick-stats">
                <strong>最高紀錄：</strong>
                <span>54k</span>
              </div>
              <div class="quick-stats">
                <strong>跳出率：</strong>
                <span>81.08%</span>
              </div>
              <div class="quick-stats">
                <strong>停留時間：</strong>
                <span>00:01:41</span>
              </div>
              <div class="quick-stats">
                <strong>新連線：</strong>
                <span>63.86%</span>
              </div>
            </div>
          </div>

          <div class="card" id="performance-eval">
            <div class="card-block">
              <h2>效能評估</h2>
              <div class="spider-chart"></div>
            </div>
          </div>

          <div class="card" id="ration-stock">
            <div class="card-block">
              <h2>配給庫存資訊</h2>
              <div class="stacked-area"></div>
              <div class="switch">
                查看主要庫存
                <input type="checkbox" class="switchery" checked />
                <div class="clearfix"></div>
              </div>
              <div class="switch">
                隱藏空的庫存
                <input type="checkbox" class="switchery" />
                <div class="clearfix"></div>
              </div>
              </div>
          </div>

          <div class="card" id="real-time">
            <div class="card-block">
            <h2>即時資訊</h2>
              <ul class="list-unstyled">
                <li>
                  活躍中的狗狗：
                  <span class="label label-warning pull-right">255</span>
                </li>
                <li>
                  本位主義：
                  <span class="badge ok pull-right">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                  </span>
                </li>
                <li>
                  使用等級：
                  <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                      <span class="sr-only">25%</span>
                    </div>
                    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 38%">
                      <span class="sr-only">38% 分配</span>
                    </div>
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                      <span class="sr-only">5% 保留</span>
                    </div>
                  </div>
                </li>
                <li>
                  可用空間：
                  <span id="free-space" class="pull-right">
                    32%
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="card" id="daily-usage">
            <div class="card-block">
              <h2>每日使用狀況</h2>
              <div class="area-chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="js/switchery.min.js"></script>

    <!-- Bootstrap 4 CDN JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script> -->

    <script src="js/main.js"></script>
  </body>
</html>
