<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陸頁面</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <!-- 橫列1 -->
        <div class="row">
          <a class="brand pull-left" href="landing_page.html">公司名稱</a>
          <ul class="list-inline list-unstyled pull-right">
            <li><a href="#about">關於產品</a></li>
            <li><a href="#features">特色</a></li>
            <li><a href="#pricing">價格</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section id="intro-header">
      <div class="container">
        <!-- 橫列2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">公司名稱</h1>
            <h2 class="text-center">與我們保持聯繫</h2>
        </div>
      </div>
    </section>

    <section id="contact" class="container">
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-name">姓名</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="contact-name" placeholder="全名">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-email">電子郵件</label>
              <div class="col-sm-10">
                <input class="form-control" type="text" id="contact-email" placeholder="你的電子郵件地址">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="contact-email">訊息</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="3" placeholder="輸入你想說的話"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <label class="checkbox">
                  <input type="checkbox" value="">
                  我要訂閱，以接收來自貴公司的最新資訊。
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success btn-lg" type="submit">送出</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>公司</h5>
          <ul class="list-unstyled">
            <li><a href="#">文件資料</a></li>
            <li><a href="#">Packt出版社</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">聯絡資訊</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>社群</h5>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">部落格</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>客戶支援</h5>
          <ul class="list-unstyled">
            <li><a href="#">聯絡資訊</a></li>
            <li><a href="#">隱私政策</a></li>
            <li><a href="#">條款與細則</a></li>
            <li><a href="#">服務台</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>某某股份有限公司</strong>
            地址第 1 行<br>
						地址第 2 行<br>
            <abbr title="Phone">TEL：</abbr> (02) 1234-5678
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
