<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陸頁面</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <!-- 橫列1 -->
        <div class="row">
          <a class="brand pull-left" href="landing_page.html">公司名稱</a>
          <ul class="list-inline list-unstyled pull-right">
            <li><a href="#about">關於產品</a></li>
            <li><a href="#features">特色</a></li>
            <li><a href="#pricing">價格</a></li>
            <li><a href="contact.html">聯絡我們</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section id="intro-header">
      <div class="container">
        <!-- 橫列2 -->
        <div class="row">
          <div class="wrap-headline">
            <h1 class="text-center">公司名稱</h1>
            <h2 class="text-center">宣傳標語</h2>
            <hr>
            <ul class="list-inline list-unstyled text-center">
              <li>
                <a id="sign-btn" class="btn btn-default btn-lg" href="#" role="button">登入</a>
              </li>
              <li>
                 <a class="btn btn-primary btn-lg" href="#" role="button">註冊</a>
              </li>
            </ul>

            <!-- 登入表單 -->
            <form id="signin" class="form-inline text-center hidden-element">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" id="signin-email" placeholder="電子郵件">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">*</div>
                  <input type="password" class="form-control" id="signin-password" placeholder="密碼">
                </div>
              </div>
              <button type="submit" class="btn btn-default">登入</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <!-- 橫列3 -->
        <div class="row">
          <div class="col-sm-6">
            <img src="imgs/mock_ipad.jpg" class="img-responsive">
          </div>
          <div class="col-sm-6">
            <h3>有家飛政都</h3>
            <p>
              消她而我眼關說養傷山加道海看紅人團負。語興的通教放離商下臺方風自求無定們民說立我車來，中創風地？好型分叫自人起。走病我務靜白？良過目女最一共會紙出年後的已：速獲我汽利場聽認大突時國支們較他笑學列是高合常每臺長大立界廣家充合著！性子他痛便險改正上力能候以的外己人不我國音十；自到間最起古……會是突友思收知？了財外了的成要，示一相了高史活適我打年股門我機景裡不經巴中三中方龍來。
            </p>
          </div>
        </div>
        <hr>

        <!-- 橫列4 -->
        <div class="row">
          <div class="col-sm-6">
            <h3>開到觀變推</h3>
            <p>
              部隨思。著很所變下起大一一。市縣神科可具想像……廠開也，和水就們我信導的因家小財。府況一總，法大加明現；該滿說不輕技四。眼別外，力除！議決字天由天決出要一、許性資來樣部多化達一事不專年生成子求成，兒媽其就論一，兩當少：舞太當們明名裡我沒投之的了他北眼以主構孩事。部需上也我變長又可成了的，情拉思臉難防整了，程開我一好中。那家無意幾足李單？表是成場子求參大，了是什入斯有口：男布半人？用代要意石但可一工國被農西有。法來實類……要存減。當親運失功人轉而……係眼程得情為，市外能著始人統處之室代實體！
            </p>
          </div>
          <div class="col-sm-6">
            <img src="imgs/mock_nexus.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="container">

        <!-- 橫列5 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center">特色</h3>
            <p class="text-center">特色的標題文字</p>
          </div>
        </div>

        <!-- 橫列6 -->
        <div class="row">
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          <div class="col-sm-2 col-md-4">
            <div class="feature">特色</div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">

        <!-- 橫列7 -->
        <div class="row">
          <div class="col-sm-12">
            <h3 class="text-center price-headline">價格表</h3>
          </div>
        </div>

        <!-- 橫列8 -->
        <div class="row">
          <div class="center-block">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th class="success">
                    <h4 class="text-center white-text">免費方案</h4>
                  </th>
                  <th class="info">
                    <h4 class="text-center white-text">標準方案</h4>
                  </th>
                  <th class="danger">
                    <h4 class="text-center white-text">豪華方案</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="success">
                    <h3 class="text-center white-text">$ 0</h3>
                  </td>
                  <td class="info">
                    <h3 class="text-center white-text">$ 99</h3>
                  </td>
                  <td class="danger">
                    <h3 class="text-center white-text">$ 999</h3>
                  </td>
                </tr>
                <tr>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                </tr>
                <tr>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                </tr>
                <tr>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>亂數假文</td>
                  <td>亂數假文</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>-</td>
                  <td>亂數假文</td>
                </tr>
                <tr>
                  <td><a href="#" class="btn btn-success btn-block">購買</a></td>
                  <td><a href="#" class="btn btn-info btn-block">購買</a></td>
                  <td><a href="#" class="btn btn-danger btn-block">購買</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="list-inline list-unstyled text-center">
              <li>
                <img src="imgs/jon.png" class="img-rounded">
                <h5 class="text-info">陳大強</h5>
                <p class="text-muted">CEO</p>
              </li>
              <li>
                <img src="imgs/jon.png" class="img-circle">
                <h5 class="text-info">陳大強</h5>
                <p class="text-muted">CTO</p>
              </li>
              <li>
                <img src="imgs/jon.png" class="img-thumbnail">
                <h5 class="text-info">陳大強</h5>
                <p class="text-muted">CIO</p>
              </li>
            </ul>
          </div>
        </div>
    </section>

    <section id="newsletter" class="text-center">
      <h4>請與我們保持聯繫。只要您訂閱電子報，就能及時收到來自我們的最新資訊。</h4>
      <form class="form-inline" method="POST">
        <div class="form-group">
          <input class="form-control" placeholder="姓名">
        </div>
        <div class="form-group">
          <input class="form-control" placeholder="電子郵件地址">
        </div>
        <button type="submit" class="btn btn-primary">現在就訂閱！</button>
      </form>
    </section>

    <footer>
      <div class="container">
        <div class="col-sm-2">
          <img src="imgs/logo.png" class="img-responsive">
        </div>
        <div class="col-sm-2">
          <h5>公司</h5>
          <ul class="list-unstyled">
            <li><a href="#">文件資料</a></li>
            <li><a href="#">Packt出版社</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">聯絡資訊</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>社群</h5>
          <ul class="list-unstyled">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">部落格</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>客戶支援</h5>
          <ul class="list-unstyled">
            <li><a href="#">聯絡資訊</a></li>
            <li><a href="#">隱私政策</a></li>
            <li><a href="#">條款與細則</a></li>
            <li><a href="#">服務台</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <address>
            <strong>某某股份有限公司</strong>
            地址第 1 行<br>
						地址第 2 行<br>
            <abbr title="Phone">TEL：</abbr> (02) 1234-5678
          </address>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
